{
  "name": "img",
  "version": "1.0.1",
  "description": "img",
  "main": "index.js",
  "scripts": {
    "init": "picpic init",
    "build": "picpic build"
  },
  "author": "wish_dq",
  "license": "MIT",
  "devDependencies": {
    "@matrixage/picpic": "^1.3.0"
  }
}
